{
  "manifest_version": 3,
  "name": "taxes.fyi",
  "version": "1.0",
  "description": "Effortlessly see after-tax salary estimates directly on levels.fyi",
  "permissions": ["storage"],
  "host_permissions": ["*://*.levels.fyi/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "images/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.levels.fyi/*"],
      "js": ["js/content.js"]
    }
  ],
  "icons": {
    "48": "images/icon48.png"
  }
}
